{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Data Source=INTERNS117\\SQL2022;Initial Catalog=NexusDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
